# java-esprit-api-client

./: .gitignore  ReadMe.md  build.gradle
src/main/java/com/dalim/esprit/api/: ESMetadataLayout.java  EsApprover.java  EsBase.java  EsClass.java  EsClassable.java  EsDirectoryObject.java  EsObject.java  EsRef.java  EsReferenceable.java  EsStatus.java  EsStream.java  EsXMP.java  ListOf.java
src/main/java/com/dalim/esprit/api/admin/: EsError.java  EsLoginInformation.java  EsLoginResponse.java  EsMethodList.java  EsVersion.java
src/main/java/com/dalim/esprit/api/customer/: EsCustomer.java
src/main/java/com/dalim/esprit/api/directory/: EsDirectoryObject.java  EsGroup.java  EsRoles.java  EsUser.java  EsUserProfiles.java
src/main/java/com/dalim/esprit/api/document/: EsApprovalStatus.java  EsDocument.java  EsDocumentWorkflow.java  EsNote.java
src/main/java/com/dalim/esprit/api/folder/: EsFolder.java
src/main/java/com/dalim/esprit/api/job/: EsJob.java
src/main/java/com/dalim/esprit/api/production/: EsApproval.java  EsColorSpace.java  EsProjectTemplate.java  EsSelectResult.java  EsSmartViewResult.java  EsSqlResult.java  EsViewingCondition.java  EsWorkflow.java
src/main/java/com/dalim/esprit/api/workflow/: EsExportedWorkflow.java  EsWorkflowStatus.java  EsWorkflowStep.java
src/main/java/org/keeber/esprit/: EspritAPI.java  EspritAPIManager.java
