apply plugin: 'java'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'signing'

 buildscript {
     repositories {
         jcenter()
     }
     dependencies {
         classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
     }
 }

version = '0.2.2'
group = 'org.keeber'
archivesBaseName = 'esprit-api-client'

repositories { mavenCentral();jcenter() }

dependencies{
	compile 'com.google.code.gson:gson:2.8.1'
	compile 'com.joestelmach:natty:0.13'
	compile 'org.slf4j:slf4j-api:1.7.25'
	//compile 'org.slf4j:slf4j-nop:1.7.25'
}	



//Test executor for debigging.
task harness(type:JavaExec) {
systemProperty 'java.util.logging.ConsoleHandler.level', 'ALL'
	group = 'verification'
	main = 'org.keeber.esprit.Harness'
	classpath{[sourceSets.main.runtimeClasspath,sourceSets.test.runtimeClasspath]}
}

javadoc {
	failOnError = false
}

modifyPom {
     project {
         name 'Java Esprit Client'
         description 'Client for Dalim Esprit.'
         url 'https://github.com/json-k/java-esprit-api-client'

         scm {
             url 'https://github.com/json-k/java-esprit-api-client'
             connection 'scm:svn:https://github.com/json-k/java-esprit-api-client.git'
             developerConnection 'scm:git:https://github.com/json-k/java-esprit-api-client.git'
         }

         licenses {
             license {
                 name 'The Apache Software License, Version 2.0'
                 url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                 distribution 'repo'
             }
         }

         developers {
             developer {
                 id 'json-k'
                 name 'json-k'
                 email 'jason@keeber.org'
             }
         }
     }
 }






